# springmvc

./: .project  pom.xml
src/main/java/: doctor.xml  hibernate.cfg.xml
src/main/java/com/surya/controller/: DoctorController.java
src/main/java/com/surya/dao/: DoctorDao.java
src/main/java/com/surya/pojo/: Doctor.java  Doctor1.java  Pasient.java
src/main/java/com/surya/service/: DoctorService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: doctor.jsp  doctor1.jsp
